<!doctype html><html lang=en><head><title>Planning notes.grayside.dev :: Notes by Grayside</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="How this site went from objective to reality."><meta name=keywords content=","><meta name=robots content="noodp"><link rel=canonical href=https://notes.grayside.dev/posts/this/site/><link rel=stylesheet href=https://notes.grayside.dev/css/green-local.css><link rel="shortcut icon" href=https://notes.grayside.dev/img/theme-colors/green.png><link rel=apple-touch-icon href=https://notes.grayside.dev/img/theme-colors/green.png><meta name=twitter:card content="summary"><meta name=twitter:site content="notes.grayside.dev"><meta name=twitter:creator content><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Planning notes.grayside.dev"><meta property="og:description" content="How this site went from objective to reality."><meta property="og:url" content="https://notes.grayside.dev/posts/this/site/"><meta property="og:site_name" content="Notes by Grayside"><meta property="og:image" content="https://notes.grayside.dev/"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2023-02-01 10:56:54 -0800 -0800"><link rel=stylesheet href=https://notes.grayside.dev/override.e21dd114395c0dc676debb1974e94e71df75cb14dc7f8cc7f05481cdf9b716b0.css fingerprint="sha256-4h3RFDlcDcZ23rsZdOlOcd91yxTcf4zH8FSBzfm3FrA="></head><body class=green><div class=container><header class=header><div class=header__inner><div class=header__logo><a href=/><div class=logo>Notes</div></a></div></div></header><div class=content><article class=post><h1 class=post-title><a href=https://notes.grayside.dev/posts/this/site/>Planning notes.grayside.dev</a></h1><div class=post-meta><time class=post-date>2023-02-01 ::
[Updated :: 2023-02-01]</time>
<span class=post-reading-time>:: 4 min read (698 words)</span></div><span class=post-tags>#<a href=https://notes.grayside.dev/tags/decisions/>decisions</a>&nbsp;
#<a href=https://notes.grayside.dev/tags/website/>website</a>&nbsp;
#<a href=https://notes.grayside.dev/tags/static-site-generator/>static-site-generator</a>&nbsp;
#<a href=https://notes.grayside.dev/tags/hugo/>hugo</a>&nbsp;
#<a href=https://notes.grayside.dev/tags/notes.grayside.dev/>notes.grayside.dev</a>&nbsp;</span><div class=post-content><div><p>I&rsquo;ve wanted to restart my tech blogging practice for several years. I have been
blocked multiple times by my own perfectionism: I tend to choose a path that
involves customizing the tools, get a backlog of &ldquo;critical tasks&rdquo;, then get
distracted before launching.</p><p>This time I defined a very minimal scope, launched a site with one post, and then
began improving it. The next challenge is feeling ready to broadly share links.</p><h2 id=objective>Objective<a href=#objective class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Build a practice of writing things down, and sharing. Get in more discussions.</p><h2 id=non-goals>Non-goals<a href=#non-goals class=hanchor arialabel=Anchor>&#8983;</a></h2><p>Produce perfectly polished posts presenting proof of professional potential.
(I&rsquo;ll launch a separate site for that if I find time to write that way.)</p><p>Measure things.</p><h2 id=mvp>MVP<a href=#mvp class=hanchor arialabel=Anchor>&#8983;</a></h2><ul><li>Easily write, publish and link to posts</li><li>See lists of all posts, optionally broken down by tags</li><li>An RSS feed lets other people read my posts the way I prefer to read theirs</li><li>Site aesthetic has some personality</li><li>If folks like the content, they can find me on Mastodon to start a good chat</li></ul><h2 id=categories>Categories<a href=#categories class=hanchor arialabel=Anchor>&#8983;</a></h2><ul><li><strong>Hosting:</strong> Where will the site & code live?</li><li><strong>Appearance:</strong> What does it look like, what does the site say about my &ldquo;brand&rdquo;?
What&rsquo;s the quirkiness level between the inside of my head and a business card?</li><li><strong>Maintenance:</strong> What will be involved in keeping this live?</li><li><strong>Content creation experience:</strong> How will I create and update content?</li><li><strong>Data:</strong> How will I back up data? Do I want to make it available for integrations?
Will having more structured data in front matter be worthwhile?</li></ul><h2 id=maintenance--lifecycle-considerations>Maintenance & Lifecycle considerations<a href=#maintenance--lifecycle-considerations class=hanchor arialabel=Anchor>&#8983;</a></h2><ul><li>Bursty Attention</li><li>Long-term site (5-10? years)</li><li>Long-term data (forever)</li><li>Minimal tools & expenses</li><li>Durable automation</li><li>Simplicity</li></ul><h2 id=site-architecture--tooling>Site architecture & tooling<a href=#site-architecture--tooling class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I chose to use <a href=https://gohugo.io>Hugo</a> as a static site generation tool.</p><ul><li>As a tool shipped as a binary, it&rsquo;s likely to continue working to some extent
even if maintenance stops</li><li>As a Go-based tool, I&rsquo;m familiar with the templating, language, and ecosystem
such that I will be comfortable customizing site behaviors or contributing to
the community.</li><li><code>hugo serve</code> is a nice development experience</li></ul><p>I&rsquo;m using GitHub to host my code because I live there.</p><p>I&rsquo;m using GitHub Pages to host my site:</p><ul><li>Keep number of vendors/dependencies minimal</li><li>Avoid managing hardware</li><li>Already familiar with using GitHub Workflows to work with GitHub Pages</li></ul><h2 id=deploying-content>Deploying content<a href=#deploying-content class=hanchor arialabel=Anchor>&#8983;</a></h2><p>As a static site, the critical day to day use case is creating and publishing
content</p><p>git commit / git push is a very simple deploy model that I&rsquo;m used to with code.
Extending it to content is natural.</p><p>The downside of this is using GitHub on my phone to author new content is not a
great experience. I might want to consider if there is a good app that streamlines
content creation backed by GitHub. It may also be interesting to see if I could
publish from a <a href=https://notion.so>Notion</a> workspace.</p><h2 id=choosing-a-theme-and-evaluating-customizations>Choosing a Theme and Evaluating Customizations<a href=#choosing-a-theme-and-evaluating-customizations class=hanchor arialabel=Anchor>&#8983;</a></h2><p>For this site, I decided to present my identity as a coder and have more fun with
the look. I don&rsquo;t anticipate posting links to it in LinkedIn or trying to impress
employers. I&rsquo;m hoping to start discussions with other techies.</p><p>I found the <a href=https://themes.gohugo.io/themes/hugo-theme-terminal/>terminal theme</a>
in the <a href=https://themes.gohugo.io/>hugo theme gallery</a> and made a few changes:</p><ul><li>I used the theme&rsquo;s built-in mechanism for customizations to add my own styling</li><li>I completely overrode the theme&rsquo;s RSS template and I&rsquo;m okay with that!</li></ul><p>In general this theme is good. So far I&rsquo;ve noticed a few drawbacks:</p><ul><li>It doesn&rsquo;t produce semantic HTML5 markup</li><li>It&rsquo;s got some accessibility and web performance optimization opportunities</li><li>A couple of the templates could be decomposed into more targeted partial templates
for ease of customization</li></ul><p>I&rsquo;m avoiding customizing the theme templates because I&rsquo;d really prefer to inherit
improvements from upstream. I&rsquo;m currently watching the repository to see if
community Pull Requests are accepted.</p><h2 id=what-if-the-tools-go-away>What if the tools go away?<a href=#what-if-the-tools-go-away class=hanchor arialabel=Anchor>&#8983;</a></h2><ul><li>Backup the site with git clone</li><li>Switch the theme to many others others in Hugo, possibly set some overrides in
configuration or frontmatter to line up with design choices</li><li>Switch from hugo to other static site generator: markdown with yaml front matter
is a pretty common format and if some of the data model isn&rsquo;t supported the
migration model can be &ldquo;Search and Replace&rdquo;</li></ul></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button next"><a href=https://notes.grayside.dev/posts/tools/gha-env-vars/><span class=button__text>GitHub Actions: 'tee' is for Environment Variables</span>
<span class=button__icon>→</span></a></span></div></div></article></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>&copy;2023 Adam Ross :: Powered by <a href=http://gohugo.io>Hugo</a></span></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>